---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 NS 1-1  3.482e+00  [0 1.000e+00 1.000e+00 3.237e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 1-2  7.214e+00  [-8 3.632e-01 3.632e-01 7.311e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 1-3  1.157e+01  [-10 3.067e-01 3.067e-01 8.461e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 1-4  1.549e+01  [-11 2.687e-01 2.687e-01 9.092e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 1-5  1.904e+01  [-11 2.586e-01 2.586e-01 9.225e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 2-1  2.274e+01  [0 1.000e+00 1.363e+01 6.744e-03]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 2-2  2.652e+01  [-29 3.503e-02 4.773e-01 9.585e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 2-3  3.031e+01  [-42 7.624e-03 1.039e-01 4.128e-01]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 2-4  3.429e+01  [-47 4.464e-03 6.083e-02 6.001e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 2-5  3.804e+01  [-49 3.310e-03 4.510e-02 8.367e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 3-1  4.259e+01  [0 1.000e+00 1.765e+01 8.080e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 3-2  4.681e+01  [-31 2.773e-02 4.895e-01 2.272e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 3-3  5.079e+01  [-41 8.557e-03 1.511e-01 8.534e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 3-4  5.472e+01  [-42 7.421e-03 1.310e-01 9.726e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 3-5  5.865e+01  [-42 7.304e-03 1.289e-01 9.542e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 4-1  6.260e+01  [0 1.000e+00 7.079e+00 2.513e-02]  !9 -1 92!  WARNING: The linear system solution has not converged
 NS 4-2  6.681e+01  [-25 5.207e-02 3.686e-01 3.092e-01]  !9 0 93!  WARNING: The linear system solution has not converged
 NS 4-3  7.091e+01  [-33 2.078e-02 1.471e-01 7.177e-01]  !9 -1 92!  WARNING: The linear system solution has not converged
 NS 4-4  7.535e+01  [-35 1.737e-02 1.230e-01 7.944e-01]  !9 -1 92!  WARNING: The linear system solution has not converged
 NS 4-5  7.975e+01  [-36 1.476e-02 1.045e-01 8.761e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 5-1  8.366e+01  [0 1.000e+00 6.150e+00 2.357e-03]  !9 -3 92!  WARNING: The linear system solution has not converged
 NS 5-2  8.782e+01  [-26 4.640e-02 2.854e-01 3.263e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 5-3  9.224e+01  [-40 9.661e-03 5.942e-02 1.131e-01]  !9 0 93!  WARNING: The linear system solution has not converged
 NS 5-4  9.671e+01  [-52 2.277e-03 1.400e-02 3.561e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 5-5  1.018e+02  [-59 1.052e-03 6.472e-03 9.793e-01]  !9 0 93!  WARNING: The linear system solution has not converged
 NS 6-1  1.062e+02  [0 1.000e+00 8.139e+00 7.298e-03]  !9 -1 92!  WARNING: The linear system solution has not converged
 NS 6-2  1.110e+02  [-30 2.853e-02 2.322e-01 1.612e-01]  !9 0 93!  WARNING: The linear system solution has not converged
 NS 6-3  1.149e+02  [-42 7.651e-03 6.227e-02 8.419e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 6-4  1.186e+02  [-43 6.850e-03 5.575e-02 9.465e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 6-5  1.230e+02  [-43 6.975e-03 5.677e-02 4.391e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 7-1  1.272e+02  [0 1.000e+00 4.246e+00 1.457e-03]  !9 -3 90!  WARNING: The linear system solution has not converged
 NS 7-2  1.314e+02  [-27 4.210e-02 1.788e-01 2.635e-02]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 7-3  1.356e+02  [-41 8.080e-03 3.431e-02 1.314e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 7-4  1.396e+02  [-54 1.917e-03 8.140e-03 3.688e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 7-5  1.435e+02  [-61 8.503e-04 3.611e-03 9.834e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 8-1  1.477e+02  [0 1.000e+00 1.809e+00 1.037e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 8-2  1.517e+02  [-23 6.858e-02 1.240e-01 1.273e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 8-3  1.557e+02  [-35 1.642e-02 2.970e-02 4.015e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 8-4  1.596e+02  [-42 7.468e-03 1.351e-02 8.941e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 8-5  1.635e+02  [-42 7.242e-03 1.310e-02 9.534e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 9-1  1.675e+02  [0 1.000e+00 8.886e-01 7.465e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 9-2  1.714e+02  [-19 1.054e-01 9.365e-02 5.062e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 9-3  1.753e+02  [-33 2.056e-02 1.827e-02 1.885e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 9-4  1.792e+02  [-44 6.197e-03 5.507e-03 7.405e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 9-5  1.831e+02  [-45 5.446e-03 4.839e-03 9.600e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 10-1  1.871e+02  [0 1.000e+00 1.367e+00 7.712e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 10-2  1.909e+02  [-24 5.917e-02 8.089e-02 7.967e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 10-3  1.951e+02  [-37 1.269e-02 1.735e-02 2.685e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 10-4  1.994e+02  [-45 5.207e-03 7.118e-03 5.700e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 10-5  2.034e+02  [-49 3.403e-03 4.652e-03 9.787e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 11-1  2.074e+02  [0 1.000e+00 6.255e-01 4.991e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 11-2  2.114e+02  [-19 1.108e-01 6.930e-02 2.725e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 11-3  2.154e+02  [-34 1.895e-02 1.185e-02 1.321e-01]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 11-4  2.192e+02  [-47 4.401e-03 2.752e-03 5.178e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 11-5  2.232e+02  [-50 3.150e-03 1.970e-03 9.353e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 12-1  2.274e+02  [0 1.000e+00 5.762e-01 7.381e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 12-2  2.318e+02  [-18 1.132e-01 6.524e-02 4.118e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 12-3  2.357e+02  [-34 1.985e-02 1.144e-02 1.801e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 12-4  2.396e+02  [-45 5.520e-03 3.181e-03 9.141e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 12-5  2.435e+02  [-44 5.624e-03 3.241e-03 3.846e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 13-1  2.476e+02  [0 1.000e+00 4.772e-01 2.470e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 13-2  2.524e+02  [-17 1.315e-01 6.276e-02 1.405e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 13-3  2.588e+02  [-33 2.069e-02 9.873e-03 7.329e-02]  !9 0 93!  WARNING: The linear system solution has not converged
 NS 13-4  2.627e+02  [-48 3.568e-03 1.702e-03 3.201e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 13-5  2.668e+02  [-56 1.468e-03 7.005e-04 9.674e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 14-1  2.709e+02  [0 1.000e+00 4.979e-01 2.740e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 14-2  2.748e+02  [-18 1.174e-01 5.847e-02 1.830e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 14-3  2.791e+02  [-34 1.885e-02 9.387e-03 1.098e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 14-4  2.836e+02  [-48 3.705e-03 1.845e-03 3.759e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 14-5  2.883e+02  [-53 2.122e-03 1.056e-03 3.892e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 15-1  2.916e+02  [0 1.000e+00 4.618e-01 9.762e-04]  [7 -1 87]
 NS 15-2  2.955e+02  [-18 1.184e-01 5.467e-02 6.686e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 15-3  2.993e+02  [-34 1.833e-02 8.462e-03 2.815e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 15-4  3.032e+02  [-51 2.605e-03 1.203e-03 1.626e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 15-5  3.071e+02  [-63 6.846e-04 3.161e-04 4.617e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 16-1  3.112e+02  [0 1.000e+00 4.555e-01 1.079e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 16-2  3.153e+02  [-18 1.136e-01 5.176e-02 1.002e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 16-3  3.198e+02  [-35 1.748e-02 7.964e-03 4.033e-02]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 16-4  3.238e+02  [-52 2.406e-03 1.096e-03 2.080e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 16-5  3.279e+02  [-63 6.638e-04 3.023e-04 9.443e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 17-1  3.303e+02  [0 1.000e+00 4.459e-01 9.811e-04]  [5 -4 86]
 NS 17-2  3.341e+02  [-19 1.117e-01 4.980e-02 6.083e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 17-3  3.381e+02  [-35 1.650e-02 7.358e-03 2.989e-02]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 17-4  3.420e+02  [-53 2.210e-03 9.854e-04 1.472e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 17-5  3.460e+02  [-64 5.700e-04 2.542e-04 4.762e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 18-1  3.486e+02  [0 1.000e+00 4.368e-01 8.918e-04]  [5 -4 86]
 NS 18-2  3.545e+02  [-19 1.082e-01 4.726e-02 4.396e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 18-3  3.597e+02  [-35 1.614e-02 7.049e-03 2.067e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 18-4  3.650e+02  [-53 2.115e-03 9.236e-04 1.269e-01]  !9 0 94!  WARNING: The linear system solution has not converged
 NS 18-5  3.714e+02  [-66 4.527e-04 1.977e-04 4.992e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 19-1  3.758e+02  [0 1.000e+00 4.257e-01 6.551e-04]  [5 -4 89]
 NS 19-2  3.814e+02  [-19 1.079e-01 4.595e-02 3.201e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 19-3  3.857e+02  [-35 1.655e-02 7.047e-03 1.524e-02]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 19-4  3.895e+02  [-53 2.212e-03 9.415e-04 6.415e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 19-5  3.937e+02  [-67 4.110e-04 1.750e-04 3.120e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 20-1  3.962e+02  [0 1.000e+00 4.157e-01 6.281e-04]  [5 -5 85]
 NS 20-2  4.010e+02  [-19 1.067e-01 4.435e-02 2.562e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 20-3  4.056e+02  [-35 1.617e-02 6.720e-03 1.297e-02]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 20-4  4.103e+02  [-53 2.152e-03 8.947e-04 6.849e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 20-5  4.143e+02  [-68 3.685e-04 1.532e-04 3.410e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 21-1  4.163e+02  [0 1.000e+00 4.067e-01 8.721e-04]  [4 -6 82]
 NS 21-2  4.201e+02  [-19 1.052e-01 4.279e-02 1.684e-03]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 21-3  4.239e+02  [-35 1.675e-02 6.811e-03 8.121e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 21-4  4.279e+02  [-53 2.205e-03 8.966e-04 4.454e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 21-5  4.319e+02  [-68 3.745e-04 1.523e-04 1.854e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 22-1  4.339e+02  [0 1.000e+00 3.945e-01 9.547e-04]  [4 -6 83]
 NS 22-2  4.379e+02  [-19 1.045e-01 4.123e-02 8.006e-04]  [8 -2 89]
 NS 22-3  4.419e+02  [-35 1.662e-02 6.556e-03 3.731e-03]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 22-4  4.460e+02  [-52 2.299e-03 9.068e-04 2.076e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 22-5  4.500e+02  [-68 3.792e-04 1.496e-04 8.106e-02]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 23-1  4.520e+02  [0 1.000e+00 3.801e-01 9.163e-04]  [4 -6 82]
 NS 23-2  4.552e+02  [-19 1.056e-01 4.012e-02 8.667e-04]  [7 -4 88]
 NS 23-3  4.590e+02  [-35 1.636e-02 6.217e-03 2.138e-03]  !9 -1 89!  WARNING: The linear system solution has not converged
 NS 23-4  4.630e+02  [-52 2.378e-03 9.039e-04 1.202e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 23-5  4.669e+02  [-68 3.726e-04 1.416e-04 5.933e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 24-1  4.690e+02  [0 1.000e+00 3.672e-01 9.224e-04]  [4 -6 82]
 NS 24-2  4.729e+02  [-19 1.040e-01 3.819e-02 9.586e-04]  [8 -1 88]
 NS 24-3  4.768e+02  [-35 1.618e-02 5.942e-03 4.282e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 24-4  4.808e+02  [-52 2.425e-03 8.907e-04 2.171e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 24-5  4.848e+02  [-67 3.987e-04 1.464e-04 1.205e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 25-1  4.867e+02  [0 1.000e+00 3.540e-01 8.573e-04]  [4 -6 82]
 NS 25-2  4.904e+02  [-19 1.035e-01 3.662e-02 1.110e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 25-3  4.951e+02  [-35 1.596e-02 5.648e-03 6.391e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 25-4  4.995e+02  [-52 2.347e-03 8.309e-04 2.682e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 25-5  5.054e+02  [-68 3.727e-04 1.319e-04 1.237e-01]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 26-1  5.084e+02  [0 1.000e+00 3.395e-01 8.181e-04]  [4 -6 80]
 NS 26-2  5.118e+02  [-19 1.024e-01 3.476e-02 7.898e-04]  [7 -5 89]
 NS 26-3  5.170e+02  [-35 1.591e-02 5.400e-03 8.737e-04]  [7 -4 92]
 NS 26-4  5.210e+02  [-53 2.198e-03 7.463e-04 3.501e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 26-5  5.250e+02  [-69 3.299e-04 1.120e-04 1.616e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 27-1  5.271e+02  [0 1.000e+00 3.248e-01 7.797e-04]  [4 -6 82]
 NS 27-2  5.301e+02  [-19 1.005e-01 3.265e-02 8.235e-04]  [7 -5 87]
 NS 27-3  5.340e+02  [-35 1.594e-02 5.176e-03 1.885e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 27-4  5.379e+02  [-53 2.071e-03 6.725e-04 1.074e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 27-5  5.419e+02  [-70 3.152e-04 1.024e-04 5.317e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 28-1  5.440e+02  [0 1.000e+00 3.092e-01 8.005e-04]  [4 -6 83]
 NS 28-2  5.470e+02  [-20 9.981e-02 3.086e-02 9.725e-04]  [7 -4 87]
 NS 28-3  5.509e+02  [-35 1.681e-02 5.195e-03 3.632e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 28-4  5.549e+02  [-53 2.212e-03 6.840e-04 2.008e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 28-5  5.588e+02  [-68 3.591e-04 1.110e-04 7.995e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 29-1  5.610e+02  [0 1.000e+00 2.924e-01 8.173e-04]  [4 -6 83]
 NS 29-2  5.648e+02  [-19 1.030e-01 3.013e-02 1.113e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 29-3  5.687e+02  [-34 1.809e-02 5.289e-03 6.237e-03]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 29-4  5.727e+02  [-52 2.506e-03 7.329e-04 2.603e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 29-5  5.769e+02  [-67 4.402e-04 1.287e-04 1.187e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 30-1  5.790e+02  [0 1.000e+00 2.748e-01 8.740e-04]  [4 -6 84]
 NS 30-2  5.827e+02  [-19 1.056e-01 2.902e-02 1.515e-03]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 30-3  5.870e+02  [-34 1.932e-02 5.310e-03 8.709e-03]  !9 0 93!  WARNING: The linear system solution has not converged
 NS 30-4  5.912e+02  [-50 2.859e-03 7.857e-04 3.642e-02]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 30-5  5.951e+02  [-65 5.407e-04 1.486e-04 1.325e-01]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 31-1  5.972e+02  [0 1.000e+00 2.559e-01 8.997e-04]  [4 -6 81]
 NS 31-2  6.009e+02  [-19 1.075e-01 2.752e-02 1.387e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 31-3  6.047e+02  [-33 2.009e-02 5.140e-03 6.255e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 31-4  6.087e+02  [-49 3.256e-03 8.333e-04 3.165e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 31-5  6.130e+02  [-64 6.259e-04 1.602e-04 1.261e-01]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 32-1  6.154e+02  [0 1.000e+00 2.360e-01 9.434e-04]  [4 -6 84]
 NS 32-2  6.192e+02  [-19 1.080e-01 2.549e-02 1.518e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 32-3  6.231e+02  [-33 2.025e-02 4.778e-03 6.922e-03]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 32-4  6.272e+02  [-49 3.517e-03 8.301e-04 2.902e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 32-5  6.311e+02  [-62 7.336e-04 1.731e-04 1.015e-01]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 33-1  6.332e+02  [0 1.000e+00 2.170e-01 8.884e-04]  [4 -6 82]
 NS 33-2  6.396e+02  [-19 1.073e-01 2.328e-02 1.225e-03]  !9 -1 92!  WARNING: The linear system solution has not converged
 NS 33-3  6.471e+02  [-33 2.008e-02 4.356e-03 5.082e-03]  !9 -1 94!  WARNING: The linear system solution has not converged
 NS 33-4  6.523e+02  [-48 3.562e-03 7.728e-04 2.292e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 33-5  6.562e+02  [-61 7.968e-04 1.729e-04 7.662e-02]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 34-1  6.582e+02  [0 1.000e+00 1.996e-01 8.970e-04]  [4 -6 80]
 NS 34-2  6.620e+02  [-19 1.073e-01 2.142e-02 8.456e-04]  [9 -2 90]
 NS 34-3  6.658e+02  [-33 2.007e-02 4.005e-03 4.752e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 34-4  6.697e+02  [-48 3.563e-03 7.112e-04 1.875e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 34-5  6.736e+02  [-61 8.251e-04 1.647e-04 5.372e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 35-1  6.757e+02  [0 1.000e+00 1.842e-01 9.123e-04]  [4 -6 84]
 NS 35-2  6.795e+02  [-19 1.082e-01 1.993e-02 8.690e-04]  [8 -3 91]
 NS 35-3  6.837e+02  [-33 2.033e-02 3.745e-03 3.205e-03]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 35-4  6.879e+02  [-48 3.561e-03 6.560e-04 1.393e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 35-5  6.923e+02  [-61 8.390e-04 1.546e-04 3.618e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 36-1  6.945e+02  [0 1.000e+00 1.713e-01 9.549e-04]  [4 -6 83]
 NS 36-2  6.979e+02  [-19 1.095e-01 1.876e-02 9.420e-04]  [7 -5 90]
 NS 36-3  7.018e+02  [-33 2.082e-02 3.568e-03 2.012e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 36-4  7.057e+02  [-48 3.591e-03 6.153e-04 9.283e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 36-5  7.097e+02  [-61 8.389e-04 1.437e-04 3.532e-02]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 37-1  7.117e+02  [0 1.000e+00 1.608e-01 9.794e-04]  [4 -6 83]
 NS 37-2  7.148e+02  [-19 1.101e-01 1.769e-02 9.747e-04]  [7 -5 88]
 NS 37-3  7.187e+02  [-33 2.116e-02 3.402e-03 8.969e-04]  [9 -1 92]
 NS 37-4  7.230e+02  [-48 3.562e-03 5.726e-04 3.812e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 37-5  7.271e+02  [-61 8.047e-04 1.294e-04 1.320e-02]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 38-1  7.290e+02  [0 1.000e+00 1.520e-01 9.958e-04]  [4 -6 81]
 NS 38-2  7.329e+02  [-19 1.082e-01 1.644e-02 7.171e-04]  [8 -4 90]
 NS 38-3  7.367e+02  [-33 2.093e-02 3.181e-03 6.563e-04]  [8 -4 90]
 NS 38-4  7.405e+02  [-49 3.455e-03 5.252e-04 1.365e-03]  !9 -1 90!  WARNING: The linear system solution has not converged
 NS 38-5  7.445e+02  [-62 7.480e-04 1.137e-04 4.977e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 39-1  7.466e+02  [0 1.000e+00 1.445e-01 9.786e-04]  [4 -6 82]
 NS 39-2  7.500e+02  [-19 1.050e-01 1.518e-02 7.375e-04]  [8 -4 89]
 NS 39-3  7.536e+02  [-33 2.044e-02 2.955e-03 7.916e-04]  [8 -4 90]
 NS 39-4  7.575e+02  [-49 3.305e-03 4.777e-04 2.894e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 39-5  7.618e+02  [-63 6.883e-04 9.950e-05 9.776e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 40-1  7.640e+02  [0 1.000e+00 1.380e-01 9.687e-04]  [4 -6 81]
 NS 40-2  7.670e+02  [-19 1.026e-01 1.416e-02 9.364e-04]  [7 -5 85]
 NS 40-3  7.711e+02  [-33 2.011e-02 2.775e-03 8.085e-04]  [8 -4 91]
 NS 40-4  7.751e+02  [-49 3.165e-03 4.369e-04 2.129e-03]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 40-5  7.790e+02  [-63 6.417e-04 8.856e-05 7.733e-03]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 41-1  7.810e+02  [0 1.000e+00 1.321e-01 9.479e-04]  [4 -6 81]
 NS 41-2  7.840e+02  [-19 1.006e-01 1.329e-02 9.739e-04]  [7 -5 87]
 NS 41-3  7.879e+02  [-34 1.992e-02 2.631e-03 1.898e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 41-4  7.919e+02  [-50 3.053e-03 4.032e-04 1.009e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 41-5  7.959e+02  [-64 6.089e-04 8.041e-05 4.030e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 42-1  7.979e+02  [0 1.000e+00 1.264e-01 9.166e-04]  [4 -6 83]
 NS 42-2  8.018e+02  [-20 9.799e-02 1.238e-02 8.184e-04]  [8 -3 90]
 NS 42-3  8.061e+02  [-34 1.951e-02 2.465e-03 3.016e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 42-4  8.100e+02  [-50 2.978e-03 3.763e-04 1.425e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 42-5  8.140e+02  [-64 5.931e-04 7.493e-05 6.810e-02]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 43-1  8.160e+02  [0 1.000e+00 1.210e-01 8.612e-04]  [4 -6 80]
 NS 43-2  8.194e+02  [-20 9.339e-02 1.130e-02 8.764e-04]  [8 -3 89]
 NS 43-3  8.234e+02  [-34 1.848e-02 2.237e-03 2.971e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 43-4  8.274e+02  [-50 2.852e-03 3.452e-04 1.575e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 43-5  8.314e+02  [-64 5.737e-04 6.944e-05 4.998e-02]  !9 0 89!  WARNING: The linear system solution has not converged
 NS 44-1  8.338e+02  [0 1.000e+00 1.166e-01 7.752e-04]  [4 -6 83]
 NS 44-2  8.373e+02  [-21 8.792e-02 1.025e-02 7.657e-04]  [8 -3 87]
 NS 44-3  8.413e+02  [-35 1.709e-02 1.993e-03 2.255e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 44-4  8.491e+02  [-51 2.670e-03 3.112e-04 1.182e-02]  !9 -1 95!  WARNING: The linear system solution has not converged
 NS 44-5  8.550e+02  [-65 5.425e-04 6.323e-05 4.424e-02]  !9 0 88!  WARNING: The linear system solution has not converged
 NS 45-1  8.570e+02  [0 1.000e+00 1.129e-01 6.932e-04]  [4 -6 81]
 NS 45-2  8.602e+02  [-21 8.273e-02 9.342e-03 9.135e-04]  [7 -5 89]
 NS 45-3  8.643e+02  [-36 1.583e-02 1.787e-03 9.650e-04]  [9 -2 91]
 NS 45-4  8.684e+02  [-52 2.496e-03 2.818e-04 4.856e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 45-5  8.724e+02  [-65 5.012e-04 5.660e-05 2.210e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 46-1  8.743e+02  [0 1.000e+00 1.097e-01 6.553e-04]  [4 -6 81]
 NS 46-2  8.779e+02  [-21 7.963e-02 8.738e-03 7.142e-04]  [8 -4 89]
 NS 46-3  8.818e+02  [-36 1.508e-02 1.655e-03 1.190e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 46-4  8.857e+02  [-52 2.404e-03 2.638e-04 6.732e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 46-5  8.897e+02  [-66 4.671e-04 5.126e-05 2.094e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 47-1  8.916e+02  [0 1.000e+00 1.067e-01 6.384e-04]  [4 -6 83]
 NS 47-2  8.950e+02  [-22 7.848e-02 8.373e-03 9.124e-04]  [8 -3 90]
 NS 47-3  8.989e+02  [-36 1.466e-02 1.564e-03 2.465e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 47-4  9.029e+02  [-52 2.348e-03 2.505e-04 1.177e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 47-5  9.072e+02  [-67 4.368e-04 4.660e-05 3.368e-02]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 48-1  9.093e+02  [0 1.000e+00 1.037e-01 6.250e-04]  [4 -6 78]
 NS 48-2  9.128e+02  [-22 7.775e-02 8.063e-03 7.565e-04]  [8 -4 87]
 NS 48-3  9.167e+02  [-36 1.425e-02 1.478e-03 1.785e-03]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 48-4  9.207e+02  [-52 2.279e-03 2.364e-04 8.343e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 48-5  9.247e+02  [-67 4.100e-04 4.253e-05 3.415e-02]  !9 0 90!  WARNING: The linear system solution has not converged
 NS 49-1  9.267e+02  [0 1.000e+00 1.008e-01 6.051e-04]  [4 -6 83]
 NS 49-2  9.301e+02  [-22 7.662e-02 7.725e-03 6.760e-04]  [8 -4 89]
 NS 49-3  9.340e+02  [-37 1.370e-02 1.381e-03 1.334e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 49-4  9.380e+02  [-53 2.156e-03 2.174e-04 6.985e-03]  !9 -1 91!  WARNING: The linear system solution has not converged
 NS 49-5  9.425e+02  [-68 3.820e-04 3.851e-05 3.465e-02]  !9 0 92!  WARNING: The linear system solution has not converged
 NS 50-1  9.445e+02  [0 1.000e+00 9.813e-02 5.858e-04]  [4 -6 80]
 NS 50-2  9.478e+02  [-22 7.525e-02 7.385e-03 6.939e-04]  [8 -4 90]
 NS 50-3  9.519e+02  [-37 1.302e-02 1.277e-03 1.888e-03]  !9 -1 92!  WARNING: The linear system solution has not converged
 NS 50-4  9.558e+02  [-53 2.010e-03 1.972e-04 9.983e-03]  !9 0 91!  WARNING: The linear system solution has not converged
 NS 50-5s 9.599e+02  [-68 3.566e-04 3.500e-05 4.164e-02]  !9 0 89!  WARNING: The linear system solution has not converged
